<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    element.style {
    width: 900px;
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}
.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.slick-slider {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    width: 100%;
}
.slick-slider {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
.content {
    max-width: 1020px;
    margin: 0 auto;
    font-size: 16px;
}
.flash-style {
    visibility: hidden;
}
.flash-style {
    visibility: visible!important;
}
body {
    -webkit-font-smoothing: antialiased;
    margin: 0;
}
body {
    color: #666;
    min-height: 480px;
    min-width: 320px;
    font-size: 1rem!important;
}
body {
    font-family: "Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}
html {
    font-size: 62.5%;
    -webkit-tap-highlight-color: transparent;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.slick-track:after, .slick-track:before {
    content: "";
    display: table;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.slick-track:after, .slick-track:before {
    content: "";
    display: table;
}
.slick-track:after {
    clear: both;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
  </style>
</head>

<body>
  <div class="slick-track" style="width: 900px; opacity: 1; transform: translate3d(0px, 0px, 0px);">
    <div data-index="0" class="slick-slide slick-active slick-current" tabindex="-1" aria-hidden="false"
      style="outline: none; width: 100px;">
      <div>
        <div class="card-slide" data-index="0" style="width:100%;display:inline-block" tabindex="-1">
          <div class="style__container___39fE1"><a href="/categories/diabetes-1" class="style__anchor-style___1scP7">
              <div class="style__image-container___2G57P">
                <div class=""><img alt="Diabetes Care"
                    src="https://onemg.gumlet.io/a_ignore,w_150,h_150,c_fit,q_auto,f_auto/c2a0598f-483c-48ff-9783-71e402aa28d3.png"
                    title="Diabetes Care" class="style__image___Ny-Sa style__loaded___22epL"></div>
              </div>
              <div class="style__card-head-name___3UuUt">Diabetes Care</div>
            </a></div>
        </div>
      </div>
    </div>
    <div data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false"
      style="outline: none; width: 100px;">
      <div>
        <div class="card-slide" data-index="1" style="width:100%;display:inline-block" tabindex="-1">
          <div class="style__container___39fE1"><a href="/categories/health-conditions/cardiac-care-35"
              class="style__anchor-style___1scP7">
              <div class="style__image-container___2G57P">
                <div class=""><img alt="Cardiac Care"
                    src="https://onemg.gumlet.io/a_ignore,w_150,h_150,c_fit,q_auto,f_auto/ab1da5f4-c074-47d2-b278-a5fbd2c93f1f.png"
                    title="Cardiac Care" class="style__image___Ny-Sa style__loaded___22epL"></div>
              </div>
              <div class="style__card-head-name___3UuUt">Cardiac Care</div>
            </a></div>
        </div>
      </div>
    </div>
    <div data-index="2" class="slick-slide slick-active" tabindex="-1" aria-hidden="false"
      style="outline: none; width: 100px;">
      <div>
        <div class="card-slide" data-index="2" style="width:100%;display:inline-block" tabindex="-1">
          <div class="style__container___39fE1"><a href="/categories/health-conditions/stomach-care-30"
              class="style__anchor-style___1scP7">
              <div class="style__image-container___2G57P">
                <div class=""><img alt="Stomach Care"
                    src="https://onemg.gumlet.io/a_ignore,w_150,h_150,c_fit,q_auto,f_auto/18e90e64-9e8c-47c5-ae33-508903429450.png"
                    title="Stomach Care" class="style__image___Ny-Sa style__loaded___22epL"></div>
              </div>
              <div class="style__card-head-name___3UuUt">Stomach Care</div>
            </a></div>
        </div>
      </div>
    </div>
    <div data-index="3" class="slick-slide slick-active" tabindex="-1" aria-hidden="false"
      style="outline: none; width: 100px;">
      <div>
        <div class="card-slide" data-index="3" style="width:100%;display:inline-block" tabindex="-1">
          <div class="style__container___39fE1"><a href="/categories/health-conditions/liver-care-39"
              class="style__anchor-style___1scP7">
              <div class="style__image-container___2G57P">
                <div class=""><img alt="Liver Care"
                    src="https://onemg.gumlet.io/a_ignore,w_150,h_150,c_fit,q_auto,f_auto/14f0bebe-6220-4ac7-b4bb-c5b425975af3.png"
                    title="Liver Care" class="style__image___Ny-Sa style__loaded___22epL"></div>
              </div>
              <div class="style__card-head-name___3UuUt">Liver Care</div>
            </a></div>
        </div>
      </div>
    </div>
    <div data-index="4" class="slick-slide slick-active" tabindex="-1" aria-hidden="false"
      style="outline: none; width: 100px;">
      <div>
        <div class="card-slide" data-index="4" style="width:100%;display:inline-block" tabindex="-1">
          <div class="style__container___39fE1"><a href="/categories/health-conditions/bone-joint-muscle-care-34"
              class="style__anchor-style___1scP7">
              <div class="style__image-container___2G57P">
                <div class=""><img alt="Bone, Joint &amp; Muscle Care"
                    src="https://onemg.gumlet.io/a_ignore,w_150,h_150,c_fit,q_auto,f_auto/ba975795-98dc-4cd8-8b55-3c20230d70e3.png"
                    title="Bone, Joint &amp; Muscle Care" class="style__image___Ny-Sa style__loaded___22epL"></div>
              </div>
              <div class="style__card-head-name___3UuUt">Bone, Joint &amp; Muscle Care</div>
            </a></div>
        </div>
      </div>
    </div>
    <div data-index="5" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 100px;">
      <div>
        <div class="card-slide" data-index="5" style="width:100%;display:inline-block" tabindex="-1">
          <div class="style__container___39fE1"><a href="/categories/health-conditions/kidney-care-40"
              class="style__anchor-style___1scP7">
              <div class="style__image-container___2G57P">
                <div class=""><img alt="Kidney Care"
                    src="https://onemg.gumlet.io/a_ignore,w_150,h_150,c_fit,q_auto,f_auto/555f6a24-3e20-41ee-a03b-e3dbda183392.png"
                    title="Kidney Care" class="style__image___Ny-Sa style__loaded___22epL"></div>
              </div>
              <div class="style__card-head-name___3UuUt">Kidney Care</div>
            </a></div>
        </div>
      </div>
    </div>
    <div data-index="6" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 100px;">
      <div>
        <div class="card-slide" data-index="6" style="width:100%;display:inline-block" tabindex="-1">
          <div class="style__container___39fE1"><a href="/categories/health-conditions/pain-relief-32"
              class="style__anchor-style___1scP7">
              <div class="style__image-container___2G57P">
                <div class=""><img alt="Pain Relief"
                    src="https://onemg.gumlet.io/a_ignore,w_150,h_150,c_fit,q_auto,f_auto/5fa692ad-6647-4db5-9cb4-eb0bd9111331.png"
                    title="Pain Relief" class="style__image___Ny-Sa style__loaded___22epL"></div>
              </div>
              <div class="style__card-head-name___3UuUt">Pain Relief</div>
            </a></div>
        </div>
      </div>
    </div>
    <div data-index="7" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 100px;"></div>
    <div data-index="8" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline: none; width: 100px;"></div>
  </div>
</body>

</html>